<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Label" name="ItemLabel" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 28px;" />
    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Environment/props/big-crate.png?fileID=2800000&amp;guid=3fc2bbd409bf34ab6af1637bab569da1&amp;type=3#big-crate&quot;); height: auto; width: auto; max-width: none; min-width: 128px; max-height: none; min-height: 128px; -unity-background-scale-mode: scale-to-fit; background-size: contain; background-position-x: center 0; background-position-y: center 0;" />
    <engine:Button text="BUY" name="BuyButton" enabled="true" style="color: rgb(255, 255, 255); font-size: 32px; background-color: rgb(93, 195, 78);" />
</engine:UXML>
